# spring-boot-security-auth

./: pom.xml
src/main/java/com/derivedmed/mytown/: MytownApplication.java
src/main/java/com/derivedmed/mytown/config/: MainConfig.java
src/main/java/com/derivedmed/mytown/controllers/: LoginController.java  MainController.java  UsersController.java
src/main/java/com/derivedmed/mytown/dto/: TokenDto.java
src/main/java/com/derivedmed/mytown/entities/: Role.java  State.java  Token.java  User.java
src/main/java/com/derivedmed/mytown/form/: LoginForm.java  UserForm.java
src/main/java/com/derivedmed/mytown/repository/: TokensRepository.java  UserRepository.java
src/main/java/com/derivedmed/mytown/security/config/: SecurityConfig.java
src/main/java/com/derivedmed/mytown/security/filter/: TokenFilter.java
src/main/java/com/derivedmed/mytown/security/listener/: AuthenticationEventListener.java
src/main/java/com/derivedmed/mytown/security/token/: TokenAuthentication.java
src/main/java/com/derivedmed/mytown/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/derivedmed/mytown/services/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  messages_en.properties  messages_ru.properties
src/main/resources/templates/: config.html  login.html  main.html  signup.html
src/test/java/com/derivedmed/mytown/: MytownApplicationTests.java
