▄███████▀▀▀▀▀▀███████▄
░▐████▀▒▒▒▒▒▒▒▒▒▒▀██████▄
░███▀▒▒▒▒▒ ▒▒▒▒▒▒▒▒▀█████
░▐██▒▒▒▒▒▒      ▒▒▒▒▒████▌
░▐█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▌
░░█▒▄▀▀▀▀▀▄▒▒▄▀▀▀▀▀▄▒▐███▌
░░░▐░░░▄▄░░▌▐░░░▄▄░░▌▐███▌
░▄▀▌░░░▀▀░░▌▐░░░▀▀░░▌▒▀▒█▌
░▌▒▀▄░░░░▄▀▒▒▀▄░░░▄▀▒▒▄▀▒▌
░▀▄▐▒▀▀▀▀▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒█
░░░▀▌▒▄██▄▄▄▄████▄▒▒▒▒█▀
░░░░▄██████████████▒▒▐▌
░░░▀███▀▀████▀█████▀▒▌
░░░░░▌▒▒▒▄▒▒▒▄▒▒▒▒▒▒▐
░░░░░▌▒▒▒▒▀▀▀▒▒▒▒▒▒▒▐
 ______            _____  _               _____              _               _                _
(____  \          / ___ \| |             (____ \            (_)             | |              | |
 ____)  )_   _   | |   | | | ____ ____    _   \ \ ____  ____ _ _   _ ____ _ | |____   ____ _ | |
|  __  (| | | |  | |   | | |/ _  ) _  |  | |   | / _  )/ ___) | | | / _  ) || |    \ / _  ) || |
| |__)  ) |_| |  | |___| | ( (/ ( ( | |  | |__/ ( (/ /| |   | |\ V ( (/ ( (_| | | | ( (/ ( (_| |
|______/ \__  |   \_____/|_|\____)_|| |  |_____/ \____)_|   |_| \_/ \____)____|_|_|_|\____)____|
        (____/                  (_____|